# MFE will install header version 3.0.x and will include indigo-footer as a
# separate package for use in env.config.jsx

# =============================================================================            
# begin patch: mfe-dockerfile-post-npm-install-learning
# -----------------------------------------------------------------------------

# 1) install the branding package
RUN npm install '@edx/brand@git+https://github.com/StepwiseMath/brand-openedx.git#open-release/redwood.master'

# 2) install the footer component
RUN npm install @edly-io/indigo-frontend-component-footer@^2.0.0
COPY indigo/env.config.jsx /openedx/app/

# 3) install frontend-component-header
#    this is the published forked header package that we're installing
#    -----------------
RUN npm install '@edx/frontend-component-header@npm:@stepwisemath/frontend-component-header@^1.0.3'

# -----------------------------------------------------------------------------
# end patch mfe-dockerfile-post-npm-install-learning
# =============================================================================            
